# HydraSwitch

./: README.md  pom.xml
.github/workflow/: ci-cd.yml
.github/workflows/: main.yml
adapters/: pom.xml
adapters/src/main/java/com/hydraswitch/adapters/: AdaptersApplication.java
adapters/src/main/resources/: application.properties
adapters/src/test/java/com/hydraswitch/adapters/: AdaptersApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/hydraswitch/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/hydraswitch/api_gateway/: ApiGatewayApplicationTests.java
core/: pom.xml
core/src/main/java/com/hydraswitch/core/: CoreApplication.java
core/src/main/java/com/hydraswitch/core/dto/: SwitchRequest.java  SwitchResponse.java  TransactionRequest.java
core/src/main/resources/: application.properties
core/src/test/java/com/hydraswitch/core/: CoreApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/hydraswitch/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/resources/: application.properties  protocol.md
infrastructure/src/test/java/com/hydraswitch/infrastructure/: InfrastructureApplicationTests.java
mock-banks/: pom.xml
mock-banks/src/main/java/com/hydraswitch/mock_banks/: MockBanksApplication.java
mock-banks/src/main/resources/: application.properties
mock-banks/src/test/java/com/hydraswitch/mock_banks/: MockBanksApplicationTests.java
workers/: pom.xml
workers/src/main/java/com/hydraswitch/workers/: WorkersApplication.java
workers/src/main/resources/: application.properties
workers/src/test/java/com/hydraswitch/workers/: WorkersApplicationTests.java
