<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hydraswitch</groupId>
        <artifactId>hydraswitch</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>workers</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hydraswitch</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
